APP_NAME=back.qual
APP_ENV=local
APP_KEY=base64:Kg2Kwe5VUixmTOQFqOaPln+6mmWz/3HFrzzw5ei6UNQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=back_qual
DB_USERNAME=db_user
DB_PASSWORD="back10$ssSSSSS"

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=temp-db
DB_USERNAME_SECOND=db_user
DB_PASSWORD_SECOND="back10$ssSSSSS"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
MEDIA_DISK =media
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SMS_RU_API_ID = EBFE0811-31E4-109C-C154-4A86F4503060

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS="Info@qualifiterra.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1492016
PUSHER_APP_KEY=87a9cb4256cc688b21a7
PUSHER_APP_SECRET=268bd3df4f3dbaf4555c
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

API_KEY_SMSRU = EBFE0811-31E4-109C-C154-4A86F4503060

# БЕЗНАЛИЧНЫЕ ОПЛАТЫ
API_TERMINAL_KEY_TINKOFF = 1669968972910DEMO
API_SECRET_KEY_TINKOFF = 8kmo6io6vav4rewy

# КРЕДИТЫ / РАССРОЧКИ
API_SHOP_ID_TINKOFF = a56443ba-3ffc-4247-b02a-b79dab41f8fe
API_SHOWCASE_ID_TINKOFF = 4b5da3ea-379e-4c4d-bab1-3bcdebb2bf4b

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_LOGGER_BOT_TOKEN=5862489392:AAG7EqfrfBHq-U0PX52RxfRYiRP-ja-4vls
TELEGRAM_LOGGER_CHAT_ID=409803782
TELEGRAM_BOT_SEND_GET_UPDATES=https://api.telegram.org/bot5862489392:AAG7EqfrfBHq-U0PX52RxfRYiRP-ja-4vls/getUpdates
# Use a minimal log template
#TELEGRAM_LOGGER_TEMPLATE = laravel-telegram-logging::minimal
# Or use the backward compatible one (default setting used even without inserting this row)
TELEGRAM_LOGGER_TEMPLATE = laravel-telegram-logging::standard